menu.cpu=Processor

##############################################################
apio.name=Apio  General
apio.cpu=atmega256rfr2

apio.upload.tool=arduino:avrdude
apio.upload.protocol=wiring

apio.bootloader.tool=arduino:avrdude

apio.build.f_cpu=16000000L
apio.build.core=arduino:arduino
apio.build.variant=apiogeneral
apio.build.board=APIO
# Workaround for https://github.com/arduino/Arduino/pull/1695
apio.build.extra_flags=-D__PROG_TYPES_COMPAT__

apio.menu.cpu.atmega256rfr2=ATmega256RFR2
apio.menu.cpu.atmega256rfr2.build.mcu=atmega256rfr2
apio.menu.cpu.atmega256rfr2.upload.maximum_size=253952
apio.menu.cpu.atmega256rfr2.upload.speed=115200

apio.menu.cpu.atmega256rfr2.bootloader.low_fuses=0xDE

apio.menu.cpu.atmega256rfr2.bootloader.high_fuses=0xD0

apio.menu.cpu.atmega256rfr2.bootloader.extended_fuses=0xFE

apio.menu.cpu.atmega256rfr2.bootloader.unlock_bits=0x3F

apio.menu.cpu.atmega256rfr2.bootloader.lock_bits=0x2F

apio.menu.cpu.atmega256rfr2.bootloader.file=STK500RFR2/release0.1/boot_apio.hex


##########################################################################################