         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
0000008a T ManufacturerString
000000cc T LanguageString
000000d0 T ConfigurationDescriptor
0000010e T DeviceDescriptor
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 t RingBuffer_Insert
00000194 t RingBuffer_Remove
000001ce T SetupHardware
00000220 T main
000002ff W __stack
00000312 T EVENT_USB_Device_ConfigurationChanged
00000318 T EVENT_USB_Device_UnhandledControlRequest
0000031e T EVENT_CDC_Device_LineEncodingChanged
000003d0 T __vector_23
00000424 T EVENT_CDC_Device_ControLineStateChanged
00000434 T CALLBACK_USB_GetDescriptor
00000498 T Endpoint_BytesToEPSizeMaskDynamic
000004b4 T Endpoint_ConfigureEndpoint_Prv
000004da T Endpoint_ClearEndpoints
00000502 T Endpoint_ClearStatusStage
00000540 T Endpoint_WaitUntilReady
0000059a T Endpoint_Write_Control_Stream_LE
00000648 T Endpoint_Write_Control_PStream_LE
000006f8 T Endpoint_Read_Control_Stream_LE
0000077a T USB_ResetInterface
000007f6 T USB_Init
00000800 T USB_INT_DisableAllInterrupts
00000806 T USB_INT_ClearAllInterrupts
0000080c T __vector_11
0000095a T __vector_12
000009ce T USB_Device_ProcessControlRequest
00000c42 W EVENT_USB_Device_Connect
00000c42 W EVENT_USB_Device_Disconnect
00000c42 W EVENT_USB_Device_Reset
00000c42 W EVENT_USB_Device_StartOfFrame
00000c42 W EVENT_USB_Device_Suspend
00000c42 W EVENT_USB_Device_WakeUp
00000c42 T USB_Event_Stub
00000c44 T USB_USBTask
00000c66 T CDC_Device_Event_Stub
00000c66 W EVENT_CDC_Device_BreakSent
00000c68 T CDC_Device_ProcessControlRequest
00000d3a T CDC_Device_ConfigureEndpoints
00000dd4 T CDC_Device_SendByte
00000e1e T CDC_Device_Flush
00000e6e T CDC_Device_USBTask
00000e8a T CDC_Device_ReceiveByte
00000ee0 T __udivmodsi4
00000eec t __udivmodsi4_loop
00000f06 t __udivmodsi4_ep
00000f24 T __tablejump2__
00000f28 T __tablejump__
00000f30 W exit
00000f30 T _exit
00000f32 t __stop_program
00000f34 A __data_load_start
00000f34 T _etext
00000f4a A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B PulseMSRemaining
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_CurrentlySelfPowered
00800224 B USB_RemoteWakeupEnabled
00800225 B USB_ConfigurationNumber
00800226 B USB_IsInitialized
00800227 B USB_ControlRequest
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
