         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
0000008a T ManufacturerString
000000a4 T LanguageString
000000a8 T ConfigurationDescriptor
000000e6 T DeviceDescriptor
000000f8 T __ctors_end
000000f8 T __ctors_start
000000f8 T __dtors_end
000000f8 T __dtors_start
000000f8 W __init
00000104 T __do_copy_data
0000011a T __do_clear_bss
00000122 t .do_clear_bss_loop
00000124 t .do_clear_bss_start
0000012e T __bad_interrupt
0000012e W __vector_1
0000012e W __vector_10
0000012e W __vector_13
0000012e W __vector_14
0000012e W __vector_15
0000012e W __vector_16
0000012e W __vector_17
0000012e W __vector_18
0000012e W __vector_19
0000012e W __vector_2
0000012e W __vector_20
0000012e W __vector_21
0000012e W __vector_22
0000012e W __vector_24
0000012e W __vector_25
0000012e W __vector_26
0000012e W __vector_27
0000012e W __vector_28
0000012e W __vector_3
0000012e W __vector_4
0000012e W __vector_5
0000012e W __vector_6
0000012e W __vector_7
0000012e W __vector_8
0000012e W __vector_9
00000130 t RingBuffer_Insert
0000016c t RingBuffer_Remove
000001a6 T SetupHardware
000001f8 T main
000002ea T EVENT_USB_Device_ConfigurationChanged
000002f0 T EVENT_USB_Device_UnhandledControlRequest
000002f6 T EVENT_CDC_Device_LineEncodingChanged
000002ff W __stack
000003a8 T __vector_23
000003fc T EVENT_CDC_Device_ControLineStateChanged
0000040c T CALLBACK_USB_GetDescriptor
00000470 T Endpoint_BytesToEPSizeMaskDynamic
0000048c T Endpoint_ConfigureEndpoint_Prv
000004b2 T Endpoint_ClearEndpoints
000004da T Endpoint_ClearStatusStage
00000518 T Endpoint_WaitUntilReady
00000572 T Endpoint_Write_Control_Stream_LE
00000620 T Endpoint_Write_Control_PStream_LE
000006d0 T Endpoint_Read_Control_Stream_LE
00000752 T USB_ResetInterface
000007ce T USB_Init
000007d8 T USB_INT_DisableAllInterrupts
000007de T USB_INT_ClearAllInterrupts
000007e4 T __vector_11
00000932 T __vector_12
000009a6 T USB_Device_ProcessControlRequest
00000c1a W EVENT_USB_Device_Connect
00000c1a W EVENT_USB_Device_Disconnect
00000c1a W EVENT_USB_Device_Reset
00000c1a W EVENT_USB_Device_StartOfFrame
00000c1a W EVENT_USB_Device_Suspend
00000c1a W EVENT_USB_Device_WakeUp
00000c1a T USB_Event_Stub
00000c1c T USB_USBTask
00000c3e T CDC_Device_Event_Stub
00000c3e W EVENT_CDC_Device_BreakSent
00000c40 T CDC_Device_ProcessControlRequest
00000d12 T CDC_Device_ConfigureEndpoints
00000dac T CDC_Device_SendByte
00000df6 T CDC_Device_Flush
00000e46 T CDC_Device_USBTask
00000e62 T CDC_Device_ReceiveByte
00000eb8 T __udivmodsi4
00000ec4 t __udivmodsi4_loop
00000ede t __udivmodsi4_ep
00000efc T __tablejump2__
00000f00 T __tablejump__
00000f08 T _exit
00000f08 W exit
00000f0a t __stop_program
00000f0c A __data_load_start
00000f0c T _etext
00000f22 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 B PulseMSRemaining
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_CurrentlySelfPowered
00800224 B USB_RemoteWakeupEnabled
00800225 B USB_ConfigurationNumber
00800226 B USB_IsInitialized
00800227 B USB_ControlRequest
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
